<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="469.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ProductoController">
   <children>
      <VBox alignment="CENTER" prefHeight="469.0" prefWidth="750.0" spacing="10.0">
         <children>
            <Label prefHeight="35.0" prefWidth="109.0" text="Producto" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="173.0" prefWidth="750.0" spacing="180.0">
               <children>
                  <GridPane prefHeight="138.0" prefWidth="279.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="textFieldCodigo" promptText="Codigo" />
                        <TextField fx:id="textFieldExistencia" promptText="Existencia" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldNombre" promptText="Nombre" GridPane.rowIndex="1" />
                        <DatePicker fx:id="DatePickerFechaEnvasado" prefHeight="25.0" prefWidth="149.0" promptText="Fecha envasado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldDescripcion" promptText="Descripcion" GridPane.rowIndex="2" />
                        <DatePicker fx:id="DatePickerFechaVencimiento" prefHeight="25.0" prefWidth="149.0" promptText="Fecha vencimiento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldCodigoAprobacion" promptText="Codigo aprobacion " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldTemratura" promptText="Temperatura" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldPeso" promptText="Peso" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldValor" promptText="Valor" GridPane.rowIndex="3" />
                        <ComboBox fx:id="comboBoxPais" prefWidth="150.0" promptText="Pais" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <ComboBox fx:id="comboBoxTipoProducto" onAction="#comboxEnvasado" prefWidth="150.0" promptText="Tipo producto">
                     <HBox.margin>
                        <Insets bottom="140.0" top="5.0" />
                     </HBox.margin></ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="750.0" spacing="10.0">
               <children>
                  <Button fx:id="botonAgregar" mnemonicParsing="false" onAction="#botonRegistrar" prefHeight="25.0" prefWidth="208.0" styleClass="btn" stylesheets="@../CSS/estilos.css" text="Agregar " />
                  <Button fx:id="botonBuscar" mnemonicParsing="false" onAction="#buscarProducto" prefHeight="25.0" prefWidth="217.0" styleClass="btn" stylesheets="@../CSS/estilos.css" text="Buscar " />
                  <Button mnemonicParsing="false" onAction="#restaurarTabla" prefHeight="27.0" prefWidth="222.0" styleClass="btn" stylesheets="@../CSS/estilos.css" text="Restablecer" />
                  <Button fx:id="botonEliminar" mnemonicParsing="false" onAction="#botonEliminar" prefHeight="25.0" prefWidth="204.0" styleClass="btn" stylesheets="@../CSS/estilos.css" text="Eliminar" />
                  <Button fx:id="botonActulizar" mnemonicParsing="false" onAction="#actualizarProducto" prefHeight="27.0" prefWidth="194.0" styleClass="btn" stylesheets="@../CSS/estilos.css" text="Actualizar" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableViewTablaMostrar" prefHeight="232.0" prefWidth="750.0" styleClass="sombraTabla-shadow" stylesheets="@../CSS/estilos.css">
               <columns>
                  <TableColumn fx:id="tableColumnCodigo" prefWidth="74.0" text="Codigo" />
                  <TableColumn fx:id="tableColumnNombre" prefWidth="204.0" text="Nombre" />
                  <TableColumn fx:id="tableColumnDescripcion" prefWidth="195.0" text="Descripcion" />
                  <TableColumn fx:id="tableColumnValor" prefWidth="111.0" text="Valor" />
                  <TableColumn fx:id="existencia" minWidth="0.0" prefWidth="161.0" text="Existencia" />
               </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
