<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Producto">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="400.0" prefWidth="494.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="605.0" style="-fx-background-color: blue;">
               <children>
                  <GridPane prefHeight="30.0" prefWidth="605.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" text="Producto Perecedero" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Producto Refrigerado" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="Producto Envasado" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="602.0">
         <children>
            <Pane layoutX="2.0" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: blue;">
               <children>
                  <Label layoutX="197.0" layoutY="7.0" prefHeight="53.0" prefWidth="210.0" text="Producto envasado">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-1.0" layoutY="45.0" prefHeight="30.0" prefWidth="605.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="208.0" text="Agregar " />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Buscar " GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Eliminar" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TextField layoutX="123.0" layoutY="97.0" promptText="Codigo" />
                  <TextField layoutX="123.0" layoutY="165.0" promptText="Descripcion" />
                  <TextField layoutX="123.0" layoutY="200.0" promptText="Valor" />
                  <TextField layoutX="123.0" layoutY="132.0" promptText="Nombre" />
                  <TextField layoutX="333.0" layoutY="93.0" promptText="Existencia" />
                  <TextField layoutX="333.0" layoutY="196.0" promptText="Pais" />
                  <TextField layoutX="333.0" layoutY="161.0" promptText="Peso" />
                  <TextField layoutX="333.0" layoutY="128.0" promptText="Fecha" />
                  <TableView layoutY="250.0" prefHeight="150.0" prefWidth="602.0">
                    <columns>
                      <TableColumn prefWidth="111.0" text="Codigo" />
                      <TableColumn prefWidth="77.0" text="Nombre" />
                        <TableColumn prefWidth="140.0" text="Descripcion" />
                        <TableColumn prefWidth="125.0" text="Valor" />
                        <TableColumn minWidth="0.0" prefWidth="148.0" text="Existencia" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="400.0" prefWidth="602.0">
         <children>
            <Pane layoutX="-14.0" layoutY="-14.0" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: blue;">
               <children>
                  <Label layoutX="197.0" layoutY="7.0" prefHeight="53.0" prefWidth="242.0" text="Producto perecedero">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-1.0" layoutY="45.0" prefHeight="30.0" prefWidth="605.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="208.0" text="Agregar " />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Buscar " GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Eliminar" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TextField layoutX="123.0" layoutY="97.0" promptText="Codigo" />
                  <TextField layoutX="123.0" layoutY="165.0" promptText="Descripcion" />
                  <TextField layoutX="123.0" layoutY="200.0" promptText="Valor" />
                  <TextField layoutX="123.0" layoutY="132.0" promptText="Nombre" />
                  <TextField layoutX="333.0" layoutY="93.0" promptText="Existencia" />
                  <TextField layoutX="333.0" layoutY="128.0" promptText=" Fecha Vencimiento" />
                  <TableView layoutY="250.0" prefHeight="150.0" prefWidth="602.0">
                     <columns>
                        <TableColumn prefWidth="111.0" text="Codigo" />
                        <TableColumn prefWidth="77.0" text="Nombre" />
                        <TableColumn prefWidth="140.0" text="Descripcion" />
                        <TableColumn prefWidth="125.0" text="Valor" />
                        <TableColumn minWidth="0.0" prefWidth="148.0" text="Existencia" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="10.0" prefHeight="400.0" prefWidth="602.0">
         <children>
            <Pane layoutX="2.0" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: blue;">
               <children>
                  <Label layoutX="197.0" layoutY="7.0" prefHeight="53.0" prefWidth="210.0" text="Producto refrigerado">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-1.0" layoutY="45.0" prefHeight="30.0" prefWidth="605.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="208.0" text="Agregar " />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Buscar " GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" text="Eliminar" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <TextField layoutX="123.0" layoutY="97.0" promptText="Codigo" />
                  <TextField layoutX="123.0" layoutY="165.0" promptText="Descripcion" />
                  <TextField layoutX="123.0" layoutY="200.0" promptText="Valor" />
                  <TextField layoutX="123.0" layoutY="132.0" promptText="Nombre" />
                  <TextField layoutX="333.0" layoutY="93.0" promptText="Existencia" />
                  <TextField layoutX="333.0" layoutY="161.0" promptText="Temperatura" />
                  <TextField layoutX="333.0" layoutY="128.0" promptText="Codigo aprobacion" />
                  <TableView layoutY="250.0" prefHeight="150.0" prefWidth="602.0">
                     <columns>
                        <TableColumn prefWidth="111.0" text="Codigo" />
                        <TableColumn prefWidth="77.0" text="Nombre" />
                        <TableColumn prefWidth="140.0" text="Descripcion" />
                        <TableColumn prefWidth="125.0" text="Valor" />
                        <TableColumn minWidth="0.0" prefWidth="148.0" text="Existencia" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
